practic8_2/Views/AddProductWindow.xaml

<Window x:Class="practic8_2.Views.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practic8_2.Views"
        mc:Ignorable="d"
        Loaded="loadWindow"
        x:Name="window"
        Title="AddProductWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Image Margin="5" Height="170" Source="{Binding PhotoUrl,Converter={StaticResource imageConverter}}"/>
            <Button x:Name="buttonUpdateImage" Content="Изменить изображение" Click="updatePhoto" Margin="5" />
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Label x:Name="TextBoxproductName" Content="Наименование:" />
            <TextBox Text="{Binding Name}" />
            <Label Content="Описание:" />
            <TextBox Text="{Binding Description}" TextWrapping="Wrap" AcceptsReturn="True" />
            <Label Content="Количество:" />
            <TextBox Text="{Binding Count}" />
            <Label Content="Категория:" />
            <ComboBox x:Name="categoriesComboBox" SelectedItem="{Binding ProductCategory}" />
            <Label Content="Стоимость:" />
            <TextBox Text="{Binding Price}" />
            <Label Content="Скидка (%):" />
            <Slider x:Name="sliderDiscount" Value="{Binding Discount}" Minimum="0" Maximum="99" SelectionStart="0" ValueChanged="sliderDiscount_ValueChanged"/>
            <TextBlock x:Name="textBoxDiscountValue" Text="{Binding Discount}"/>
            <Label x:Name="errorsLabel" />
            <Button Content="Добавить" x:Name="buttonAddOrUpdate" Click="addUpdateProduct" Margin="0,20,0,0" IsDefault="True" />
            <Button x:Name="buttonCancel" Click="ButtonCancel_OnClick" Content="Отмена" Margin="0,20,0,0" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
