practic8_2/Views/MainWindow.xaml

<Window x:Class="practic8_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practic8_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1100"
        ResizeMode="NoResize">
    <Window.Resources>

    </Window.Resources>
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <TextBlock x:Name="totalRecordsTextBlock" Text="Показано 10 из 10 записей" Margin="10,7,0,0" />
            <TextBlock Text="Поиск: " Margin="70,7,0,0"/>
            <TextBox x:Name="searchTextBox" TextChanged="SearchTextBox_OnTextChanged" Margin="5,5,0,0" Height="20" Width="150" VerticalAlignment="Top"/>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Производитель: " Margin="10,7,0,0"/>
                    <ComboBox x:Name="filterComboBox" SelectionChanged="FilterComboBox_OnSelectionChanged" Margin="5,5,0,0" Height="30" Width="150" VerticalAlignment="Top">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CategoryName}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock Text="Сортировать по: " Margin="10,7,0,0"/>
                    <ComboBox x:Name="sortingComboBox" SelectionChanged="SortingComboBox_OnSelectionChanged" Margin="5,5,0,0" Height="30" Width="150" VerticalAlignment="Top">
                        <ComboBoxItem Content="По убыванию цены" />
                        <ComboBoxItem Content="По возрастанию цены" />
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" Margin="0, 20, 0, 0">
                        <Button x:Name="buttonAddProduct" Click="ButtonAddProduct_OnClick" Content="Добавить" Width="140" Margin="8,0,0,0"/>
                        <Button x:Name="buttonEditProduct" Click="updateProduct" Content = "Изменить" Width="140" Margin="8,0,0,0"/>
                        <Button x:Name="buttonDeleteProduct" Click="deleteProduct" Content="Удалить" Width="140" Margin="8, 0, 0, 0"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <ListView x:Name="productsListView" DockPanel.Dock="Top" Margin="0,70,0,0" SelectionMode="Single">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="{Binding Count, Converter={StaticResource countConverter}}" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="200" Header="Фотография">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding PhotoUrl,Converter={StaticResource imageConverter}}" Width="180" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="400" Header="Общая информация">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Foreground="MidnightBlue">
                                 <Run Text="{Binding Name}" FontSize="18" />
                                 <LineBreak />
                                 <Run Text="{Binding Description}" />
                                 <LineBreak />
                                 <Run Text="Категория:" FontWeight="Bold" TextDecorations="Underline"/>
                                 <Run Text="{Binding  ProductCategory.CategoryName}" />
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="250" Header="Цена">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Foreground="MidnightBlue" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock.Text>
                                            <Binding Path="." Converter="{StaticResource DiscountToPriceConverter}" />
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="150" Header="Количество">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text="{Binding Count}" Foreground="MidnightBlue" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>